@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

:root{ /*Color palette for entire application. color palette reference - https://colorhunt.co/palette/fafafac7eeff0077c01d242b */
    --hue-white: #FAFAFA;
    --hue-light-blue: #C7EEFF;
    --hue-dark-blue: #0077C0;
    --hue-black: #1D242B;
}

/************************************************** Home Page style starts ************************************************************/

/*Navigation styles start from here*/

nav{
    --hue: var(--hue-white);
    width: 100%;
    background-color: var(--hue);
    display: block;
    position: relative;
    overflow: hidden;
}

nav.dark{ /* background color of navigation changes to black when clicked on dark theme icon */
    --hue: var(--hue-black);
}

.top-content-formobile{ /* This only appear when view width fits for mobile */
    width: 100%;
    height: 40px;
    display: none;
}

.nav-bottom{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.content-container{ /*This is the container for navigation bar tools */
    --hue: var(--hue-black);
    width: 70vw;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--hue);
}

.content-container.dark{ /* font color of this container changes to white when clicked on dark theme icon */
    --hue: var(--hue-white);
}

.content-container ul{
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.links-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.content-container ul li {
    list-style: none;
}

.content-container ul li a{
    --hue: var(--hue-black);
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
    color: var(--hue);
}

.content-container ul li a.dark{ /* font color of element <a /> changes to white when clicked on dark theme icon */
    --hue: var(--hue-white);
}

.button-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.register-approach{ /*This only appear when view width fits for mobile */
    display: none;
    font-size: 12px;
    font-weight: 700;
}

.nav-buttons{
    --hue: var(--hue-dark-blue);
    --hue-font: var(--hue-white);
    padding: 2px 20px;
    background-color: var(--hue);
    outline: none;
    border-radius: 5px;
    border: none;
    font-weight: 400;
    color: var(--hue-font);
    cursor: pointer;
    text-decoration: none;
}

.aside-menu{ /* This is only appeared when screen width is lower than 900px */
    width: 20px;
    height: 20px;
    position: absolute;
    left: 10px;
    top: 18px;
    display: none;
}

.aside-menu span{
    --hue: var(--hue-black);
    width: 100%;
    height: 3px;
    margin: auto;
    background-color: var(--hue);
    border-radius: 5px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.aside-menu span.dark{ /* background color of this span changes to white when clicked on dark theme icon */
    --hue: var(--hue-white);
}

.content-container i{
    font-size: 20px;
    cursor: pointer;
}


/* Navigation styles end here */

/* The main section starts here */

.main-content-container{
    --hue: var(--hue-white);
    color: var(--hue);
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../img/Home-page-main/Home.jpg');
    background-size: cover;
    background-position: 20%;
    background-repeat: no-repeat;
    text-align: center;
    overflow: hidden;
}

.main-content p{
    font-size: 12px;
    font-weight: 700px;
}

.main-content h1{
    font-size: 3rem;
    line-height: 55px;
    font-weight: 700;
}

.main-two-buttons-container{
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.main-button{
    --hue: var(--hue-white);
    display: block;
    width: 150px;
    padding: 10px;
    background-color: #1d242b36;
    outline: none;
    border: 1px solid var(--hue-white);
    color: var(--hue);
    font-size: 14px;
    font-weight: 700px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    margin: 2px;
    text-decoration: none;
    outline: none;
}

.main-button:hover{
    background-color: var(--hue-white);
    --hue: var(--hue-black);
}

/* Main section ends here */

/* Service section starts here */

.our-services-container{
    --hue: var(--hue-white);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px 0px;
    background-color: var(--hue);
    color: var(--hue-black);
}

.our-services-container.dark{
    --hue: var(--hue-black);
    color: var(--hue-white);
}

.service-topic{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-topic .line{
    width: 55px;
    height: 4px;
    border-radius: 5px;
    background-color: #0076c098;
}

.card-container-forservices{
    width: 70vw;
    display: flex;
    height: 575px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    margin-top: 30px;
    overflow: hidden;
}

.card-container-forservices.active{
    height: fit-content;
    overflow: auto;
}

.card-container-forservices .card{
    width: 340px;
    height: 275px;
    background-color: #f1eaea;
    color: var(--hue-black);
    font-weight: 800;
    cursor: pointer;
    text-decoration: none;
}


.card-container-forservices .card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.show-button{
    --hue: var(--hue-black);
    padding: 5px 20px;
    outline: none;
    border-radius: 20px;
    border: 1px solid var(--hue);
    margin-top: 25px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

/* Service section ends here */

/* Footer starts here */

.footer{
    width: 100%;
    height: fit-content;
    background-color: var(--hue-black);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 50px;
    position: relative;
}

.about-becare{
    width: 30%;
    padding: 40px 40px;
}

.about-becare h1{
    color: var(--hue-white);
}

.about-becare p{
    margin-top: 10px;
    color: #fafafaaa;
    font-weight: 100;
    font-size: 12px;
}

.footer-links{
    width: 60%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 40px 40px;
    gap: 50px;
}

.footer-links h3{
    color: var(--hue-white)
}

.footer-links ul{
    margin-top: 10px;
}

.footer-links li{
    list-style: none;
}

.footer-links li a{
    text-decoration: none;
    color: #fafafab0;
    font-size: 13px;
}

.footer-buttons{
    width: 250px;
    padding: 5px 0px;
    outline: none;
    border-radius: 20px;
    margin-bottom: 10px;
    border: none;
    cursor: pointer;
}

.footer-login{
    background-color: var(--hue-dark-blue);
    color: var(--hue-white);
}

.copyright{
    position: absolute;
    bottom: 10px;
    right: 20px;
    font-size: 12px;
    color: #fafafa93;
}

.copyright a{
    color: #fafafa93;
}

/* Footer ends here */

/************************************************** Home Page style ends ************************************************************/

/************************************************** Login Page style starts ************************************************************/

/* Login form style stars here */

.login-section{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-page-leftside{
    width: 50%;
    height: 100%;
    background-color: var(--hue-black);
    display: flex;
    align-items: center;
    justify-content: center;
}

.left-side-container{
    max-width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.login-page-leftside div h1{
    color: var(--hue-white);
    font-size: 3rem;
    font-weight: 900;
}

.login-page-leftside div h2{
    line-height: 35px;
    color: #fafafabf
}

.login-page-leftside div p{
    color: #fafafac2;
    font-size: 13px;
    margin-top: 20px;
}

.page-change-button{
    position: absolute;
    top: 17%;
    left: 0;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--hue-white);
}

.login-page-rightside{
    width: 50%;
    height: 100%;
    background-color: var(--hue-white);
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-page-rightside form{
    width: 70%;
    display: grid;
    margin-top: -80px;
}

.topic-of-form h1{
    font-size: 2.8rem;
    font-weight: 900;
}

.topic-of-form p{
    font-size: 14px;
}

.topic-of-form a{
    font-weight: bolder;
    color: var(--hue-dark-blue);
}

.form-inputs-and-buttons{
    margin-top: 30px;
    display: grid;
}

.form-inputs-and-buttons label{
    margin-top: 20px;
    font-size: 14px;
}

.form-inputs-and-buttons input{
    margin-top: 5px;
    padding: 8px;
    background-color: var(--hue-white);
    border-radius: 5px;
    border: 1px solid #ccc9c9;
}

.form-invalid{
    font-size: 12px;
    color: #ff0b03;
}

.form-inputs-and-buttons button{
    margin-top: 40px;
    background-color: var(--hue-dark-blue);
    padding: 8px;
    color: var(--hue-white);
    font-size: 17px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.form-inputs-and-buttons a{
    text-decoration: none;
    margin-top: 10px;
    color: var(--hue-dark-blue);
    font-size: 14px;
}

/* Login form style ends here */

/************************************************** Login Page style ends ************************************************************/

/* Responsive precess starts here */

@media (max-width: 956px){
    .aside-menu{
        display: grid;
    }
    .links-container{
        --hue: var(--hue-black);
        background-color: var(--hue);
        position: fixed;
        width: 100vw;
        height: fit-content;
        padding: 20px;
        display: grid;
        text-align: center;
        gap: 5px;
        left: -100%;
        top: 55px;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }
    .content-container ul li a{
        --hue: var(--hue-white);
    }
    .links-container.active{
        left: 0;
    }
    .aside-menu.active span:nth-child(2){
        opacity: 0;
    }
    .aside-menu.active span:nth-child(1){
        transform: translateY(6px) rotate(45deg);
    }
    .aside-menu.active span:nth-child(3){
        transform: translateY(-7px) rotate(-45deg);
    }
}

@media (max-width: 600px){
    .top-content-formobile{
        display: block;
        border-bottom: 1px solid var(--hue-black);
    }
    .register-approach{
        display: block;
    }
    .aside-menu{
        top: 12px;
    }
    .content-container h2{
        font-size: 18px;
    }
    .content-container{
        width: 100vw;
        padding: 0 5px;
    }
    .button-container{
        position: absolute;
        top: 7px;
        right: 10px;
    }
    .links-container{
        top: 78px;
    }
}

@media (max-width: 466px) {
    .button-container{
        gap: 5px;
        top: 10px;
    }
    .nav-buttons{
        padding: 0 10px;;
        border-radius: 0px;

    }
}

@media (max-width: 384px) {
    .register-approach{
        display: none;
    }
}

@media (max-width: 1103px) {
    .footer{
        flex-direction: column;
        overflow: hidden;
    }
    .about-becare{
        width: 100%;
        padding: 40px 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .about-becare p{
        width: 60%;
    }
    .footer-links{
        border-top: 1px solid #C7EEFF;
        justify-content: left;
        width: 100%;
        padding: 40px 20px;
    }
}

@media (max-width: 914px) {
    .login-section{
        height: fit-content;
        display: grid;
    }
    .login-page-leftside{
        width: 100%;
        height: fit-content;
        padding: 5vh 0px;
    }
    .left-side-container{
        max-width: 80%;
        padding: 8vh 0px;
    }
    .login-page-rightside{
        padding: 0px 30px;
        width: 100%;
        height: 80vh;
        justify-content: left;
    }
    .page-change-button{
        top: 0;
    }
    .topic-of-form h1{
        font-size: 2.5rem;
    }
    .form-inputs-and-buttons{
        margin-top: 10px;
    }
}
/* Responsive precess ends here */