*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header{
    position: fixed;
    top: 0;
    width: 100%;
    height: 10vh;
    background: #58BD53;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.right{
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.left h1{
    color: #004141;
    padding: 0 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.left h1:hover{
    border: 2px solid #00414188;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.322);
}
.left{
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.left div{
    display: block;
    cursor: pointer;
}

.left div span{
    display: block;
    width: 35px;
    border-radius: 10px;
    height: 4px;
    margin-top: 5px;
    background: #004141;
}
.left div span:nth-child(3){
    width: 20px;
}

.right button{
    width: 100px;
    padding: 5px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-weight: 700;
}


.right button:nth-child(1){
    background: transparent;
    color: #005555;
}
.right button:nth-child(2){
    background: #005555;
    color: aliceblue;
    transition: 0.3s ease;
}
.right button:nth-child(2):hover{
    background: rgba(255, 255, 255, 0.637);
    color: #004141;
}

.signup{
    width: 100%;
    height: 100vh;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content{
    width: 30%;
    height: fit-content;
}

.content h1{
    color: #005555;
}

.content h3{
    color: #005555;
}
.content p{
    padding: 3px 5px;
    border-radius: 10px;
    background: #cbeeca6c;
    margin-top: 10px;
}

.content form{
    margin-top: 20px;
    width: 100%;
    height: fit-content;
    background: #005555;
    display: flex;
    padding: 7% 5%;
    justify-content: space-around;
    border-radius: 20px;
    font-weight: 500;
    color: aliceblue;
}
.content form label,input{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.content form input{
    border: none;
    padding: 3px 5px;
    width: 100%;
    height: 20px;
    border-radius: 10px;
    background: #cbeeca6c;
    color: white;
    font-weight: 600;
}

.content form button{
    width: 100px;
    margin-top: 30px;
    padding: 5px;
    border: none;
    border-radius: 15px;
    color: aliceblue;
    background: #58BD53;
    cursor: pointer;
    transition: 0.3s ease;
    font-weight: 700;
}

.content form button:hover{
    background: white;
    color: #58BD53;
}

footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 8vh;
    background: #58BD53;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
footer ul{
    width: 50%;
    gap: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer ul li{
    list-style: none;
}
footer ul li a{
    text-decoration: none;
    color: #004141;
    font-weight: 700;
    cursor: pointer;
}

footer p{
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-weight: 500;
    color: #005555;
}

.right a{
    text-decoration: none;
    width: 100px;
    padding: 5px;
    border-radius: 15px;
    cursor: pointer;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right a:nth-child(1){
    background: transparent;
    color: #004141;
}
.right a:nth-child(2){
    background: #005555;
    color: aliceblue;
    transition: 0.3s ease;
}
.right a:nth-child(2):hover{
    background: rgba(255, 255, 255, 0.637);
    color: #004141;
}

/* patient-home */

.patient-approaches{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.patient-approaches ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: fit-content;
}
.patient-approaches ul li{
    list-style: none;
    margin-top: 70px;
}
.patient-approaches ul li a{
    text-decoration: none;
    width: 100px;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
    background: #005555;
    color: aliceblue;
    font-weight: 600;
    transition: 0.3s ease;
}
.patient-approaches ul li a:hover{
    background: #58BD53;
}

/* doctor cards */

.doctor-cards{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
}
.doctor-cards .left{
    width: 50%;
    height: 60vh;
    display: inline-block;
    margin-top: 10%;
    margin-left: 15%;
    overflow-y: auto;
}

.doctor-cards .right{
    width: 50%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
}
.doctor-cards .right img{
    width: 100%;
    height: 60vh;
    transform: translateX(20%);
}

.doctor-cards .left form{
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: 2px solid #004141;
    border-radius: 5px;
}
.doctor-cards .left form input{
    padding: 10px;
    width: 75%;
    border: none;
    margin-bottom: 5px;
}

.doctor-cards .left form button{
    width: 70px;
    padding: 5px;
    border: none;
    border-radius: 5px;
    color: aliceblue;
    background: #005555;
    cursor: pointer;
    font-weight:500;
}

.doctor-cards .left form input:focus, textarea:focus, select:focus{
    outline: none;
}

.doctor-cards .left .card{
    width: 65%;
    height: 12vh;
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;
    background: #005555;
    margin-top: 30px;
    padding: 20px;
}

.doctor-cards .left .card .card-left{
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid white;
    padding: 0px 10px;
}

.doctor-cards .left .card .card-left p{
    color: white;
    font-weight: 600;
}
.doctor-cards .left .card .card-right{
    width: 62%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.doctor-cards .left .card .card-right div h3{
    color: aliceblue;
    font-weight: 500;
}
.doctor-cards .left .card .card-right div p{
    color: aliceblue;
    font-weight: 400;
}


.doctor-cards .left .card .card-right button{
    width: 100px;
    height: 29%;
    padding: 5px;
    margin-top: 10%;
    border: none;
    border-radius: 15px;
    color: aliceblue;
    background: #58BD53;
    cursor: pointer;
    font-weight: 700;
}

.doctor-cards .left .card .card-right a{
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 29%;
    margin-top: 10%;
    border-radius: 20px;
    color: aliceblue;
    background: #58BD53;
    text-decoration: none;
    cursor: pointer;
    font-weight: 700;
}
    


